# AssessmentINVCOM

.github/workflows/: dotnet-desktop.yml
AssessmentINVCOM-main/: INVCOM.sln  README.md
AssessmentINVCOM-main/.github/workflows/: main.yml  main1.yaml
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/: ClientBusinessDIRegistration.cs  INVCOM.Business.csproj
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/AuthToken/Manager/: AuthTokenManager.cs  IAuthTokenManager.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/AuthToken/Models/: AuthTokenModel.cs  LoginCreateModel.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/GraphQL/: AppSchema.cs  GraphQLMutation.cs  GraphQLQuery.cs  ITopLevelMutation.cs  ITopLevelQuery.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/GraphQL/Model/: MutationModel.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/Transaction/Manager/: TransactionMutation.cs  TransactionQuery.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/Transaction/Models/: TransactionCreateModel.cs  TransactionMappingProfile.cs  TransactionReadModel.cs  TransactionSearchModel.cs  TransactionUpdateModel.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/Transaction/Types/: TransactionInputType.cs  TransactionSearchInputType.cs  TransactionType.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.Business/Transaction/Validator/: TransactionCreateModelValidator.cs  TransactionUpdateModelValidator.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.DataAccess/: ClientDbDIRegistration.cs  INVCOM.DataAccess.csproj  TransactionTableCreationProvider.cs
AssessmentINVCOM-main/INVCOM/Source/App/INVCOM.DataSyncApi/: INVCOM.DataSyncApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  (+1 more)
(+60 files in other folders)
